# Backdrop-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mattiaferigutti/backdrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattiaferigutti/backdrop/: GestureLockedBottomSheetBehavior.kt  MainActivity.kt  OnBottomSheetCallbacks.kt  WindowFragment.kt  onBottomSheetCallbacks.kt
app/src/main/res/drawable/: corner.xml  ic_baseline_filter_list_24.xml  ic_baseline_keyboard_arrow_up_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_window.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mattiaferigutti/backdrop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
